{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "GemoraAPI",
    "Audience": "GemoraUsers"
  },

  "AllowedHosts": "*"
}